<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.institute.controller.DashboardController">
   <children>
      <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #eeeeee;">
         <children>
            <Label layoutX="52.0" layoutY="14.0" text="Total Students">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalStudents" layoutX="99.0" layoutY="50.0" text="000">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="325.0" layoutY="25.0" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #eeeeee;">
         <children>
            <Label layoutX="57.0" layoutY="14.0" text="Total Courses">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalCourses" layoutX="99.0" layoutY="50.0" text="000">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="625.0" layoutY="25.0" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #eeeeee;">
         <children>
            <Label layoutX="48.0" layoutY="14.0" text="Total Payments">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalPayments" layoutX="99.0" layoutY="50.0" text="000">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="925.0" layoutY="25.0" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #eeeeee;">
         <children>
            <Label layoutX="69.0" layoutY="14.0" text="Total Users">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalUsers" layoutX="99.0" layoutY="50.0" text="000">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="950.0" layoutY="750.0" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000000;">
         <children>
            <Label fx:id="lblDateTime" layoutX="47.0" layoutY="14.0" text="2020-09-23 19:38:00" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
