<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.institute.controller.sub.AddRegistration">
   <children>
      <AnchorPane prefHeight="75.0" prefWidth="800.0" style="-fx-background-color: #aa0000;">
         <children>
            <Label layoutX="281.0" layoutY="23.0" text="Add Registration" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="25.0" layoutY="212.0" text="Id : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="263.0" text="Name : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtStudentId" disable="true" layoutX="250.0" layoutY="206.0" prefHeight="33.0" prefWidth="151.0" promptText="Id">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtStudentName" disable="true" layoutX="250.0" layoutY="257.0" promptText="Name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="25.0" layoutY="128.0" text="Select Student : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBoxStudent" layoutX="250.0" layoutY="100.0" onAction="#comboBoxStudentOnAction" prefHeight="26.0" prefWidth="350.0" promptText="Select Student" />
      <TextField fx:id="txtStudent" layoutX="250.0" layoutY="150.0" promptText="Select Student">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="btnSelectStudent" layoutX="600.0" layoutY="154.0" mnemonicParsing="false" onAction="#btnSelectStudentOnAction" text=" Select Student" />
      <Separator layoutY="312.0" prefWidth="800.0" />
      <Label layoutX="25.0" layoutY="337.0" text="Course : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBoxCourse" layoutX="250.0" layoutY="335.0" onAction="#comboBoxCourseOnAction" prefHeight="26.0" prefWidth="236.0" promptText="Course" />
      <Separator layoutY="385.0" prefWidth="800.0" />
      <Label layoutX="25.0" layoutY="410.0" text="Registration Fee : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtRegistrationFee" layoutX="250.0" layoutY="404.0" onKeyReleased="#txtRegistrationFeeOnKeyReleased" promptText="Registration Fee">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="25.0" layoutY="486.0" text="Total : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="542.0" text="Discount : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="598.0" text="Net Total : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtDiscount" layoutX="250.0" layoutY="536.0" onKeyReleased="#txtDiscountOnKeyReleased" prefHeight="26.0" prefWidth="236.0" promptText="Discount">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="lblTotal" layoutX="254.0" layoutY="484.0" text="0.0 /=">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" layoutX="254.0" layoutY="596.0" text="0.0 /=">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnAddRegistration" layoutX="549.0" layoutY="640.0" mnemonicParsing="false" onAction="#btnAddRegistrationOnAction" style="-fx-background-color: #ff0000;" text="Add Registration" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
