hibernate.connection.url = jdbc:mysql://localhost:3306/Royal_Institute?createDatabaseIfNotExist=true
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.username = root
hibernate.connection.password = password
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true